# MediscreenAssessMicroservice

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.jpb/: persistence-units.xml
src/main/java/microserviceassess/: MicroserviceAssessApplication.java
src/main/java/microserviceassess/beans/: Patient.java  PatientHistory.java
src/main/java/microserviceassess/config/: FeignConfig.java
src/main/java/microserviceassess/controllers/: PatientController.java  PatientHistoryController.java
src/main/java/microserviceassess/proxies/: PatientHistoryProxy.java  PatientProxy.java
src/main/java/microserviceassess/services/: PatientHistoryService.java
src/main/resources/templates/assess/: list.html
src/test/java/microserviceassess/controllers/: PatientControllerTest.java  PatientHistoryControllerTest.java
src/test/java/microserviceassess/services/: PatientHistoryServiceTest.java
src/test/java/resources/: application.properties
src/test/resources/: application.properties
